# MinervaScoutingSubsystem-2020-Android

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minervascoutingsubsystemandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minervascoutingsubsystemandroid/: CONST.java  MainActivity.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/communications/: CommunicationManager.java  TestNetworkConnectionThread.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/communications/command/: Command.java  CommandDesc.java  CommandExecutorService.java  VibrateCommand.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/communications/http/: RestFul.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/communications/subroutines/: NetworkCrawlerSubroutine.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/communications/tco/: SocketCommunication.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/communications/tcp/: SocketCommunication.java  SocketManager.java  SocketStatus.java  TcpClient.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/communications/tcp/proto/: TcpCommunication.java  communication.proto
app/src/main/java/com/example/minervascoutingsubsystemandroid/structure/: SubmittedInfoWrapper.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/structure/models/: Actions.java  BufferTable.java  MatchSubmit.java  MatchSubmitManager.java  MatchSubmitWrapper.java  MatchTimerManager.java  PostActions.java  Pre.java  SubmittedGame.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/structure/schedule/: Match.java  MatchLists.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/: FragmentManager.java  OnFragmentChangeListener.java  PagesEnum.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/data/: DataFragment.java  DataViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/scout/: ScoutFragment.java  ScoutViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/scout/scoutpages/: ScoutPagesManager.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/scout/scoutpages/pages/: ActionsFragment.java  ActionsViewModel.java  InitInfoFragment.java  InitInfoViewModel.java  PostFragment.java  PostViewModel.java  PreFragment.java  PreViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/scout/scoutpages/pages/actions/: ActionsFragment.java  ActionsViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/scout/scoutpages/pages/initInfo/: InitInfoFragment.java  InitInfoViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/scout/scoutpages/pages/post/: PostFragment.java  PostViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/scout/scoutpages/pages/pre/: PreFragment.java  PreViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/scout/scoutpages/pages/schedule/: ScheduleFragment.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/scout/scoutpages/pages/settings/: Settings2Fragment.java  Settings2ViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/minervascoutingsubsystemandroid/ui/tcp/: TCPFragment.java  TCPViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_scout.xml  fragment_scout_action.xml  fragment_scout_initinfo.xml  fragment_scout_post_action.xml  fragment_scout_pre_action.xml  fragment_settings2.xml  scouting_start_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/minervascoutingsubsystemandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
