<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/initInfo_field_imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/init_info_field" />

    <TextView
        android:id="@+id/enterBotPos_info_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="408dp"
        android:layout_marginBottom="372dp"
        android:text="Enter Robot Starting Position \n using the slider bar on the sector line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/start_pos_progressbr"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="43dp"
        android:layout_height="497dp"
        android:layout_marginEnd="780dp"
        android:layout_marginBottom="4dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/start_pos_seekbar"
        android:layout_width="530dp"
        android:layout_height="495dp"
        android:indeterminate="false"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/start_pos_progressbr" />

    <CheckBox
        android:id="@+id/ballsPreloaded_init_chkbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="284dp"
        android:text="Are there balls loaded in the robot?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pre_pre_btn"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginEnd="612dp"
        android:text="Pre-Match Setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actions_pre_btn"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:layout_marginEnd="348dp"
        android:text="Atuo + Teleop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post_pre_btn"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginEnd="84dp"
        android:text="Endgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit_pre_btn"
        android:layout_width="258dp"
        android:layout_height="165dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="36dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/robot_pos_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="780dp"
        android:layout_marginBottom="264dp"
        android:text="Robot Starting position"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>