<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pre_action_btn2"
        android:layout_width="239dp"
        android:layout_height="36dp"
        android:layout_marginEnd="612dp"
        android:text="Pre-Match Setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/action_action_btn2"
        android:layout_width="174dp"
        android:layout_height="36dp"
        android:layout_marginEnd="348dp"
        android:text="Atuo + Teleop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/climbPost_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/field_actions_imgView"
        android:layout_width="965dp"
        android:layout_height="507dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/init_info_field" />

    <TextView
        android:id="@+id/debug_action_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="664dp"
        android:layout_marginBottom="316dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone21_btn"
        android:layout_width="200dp"
        android:layout_height="256dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone22_btn"
        android:layout_width="198dp"
        android:layout_height="255dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/post_action_btn2"
        android:layout_width="174dp"
        android:layout_height="36dp"
        android:layout_marginEnd="84dp"
        android:text="Endgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zone17_btn"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginEnd="316dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone10_btn"
        android:layout_width="107dp"
        android:layout_height="87dp"
        android:layout_marginEnd="540dp"
        android:layout_marginBottom="418dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone7_btn"
        android:layout_width="64dp"
        android:layout_height="97dp"
        android:layout_marginEnd="580dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone11_btn"
        android:layout_width="64dp"
        android:layout_height="97dp"
        android:layout_marginEnd="516dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone8_btn"
        android:layout_width="157dp"
        android:layout_height="161dp"
        android:layout_marginEnd="488dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone14_btn"
        android:layout_width="174dp"
        android:layout_height="166dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone15_btn"
        android:layout_width="174dp"
        android:layout_height="163dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone9_btn"
        android:layout_width="157dp"
        android:layout_height="162dp"
        android:layout_marginEnd="488dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone18_btn"
        android:layout_width="64dp"
        android:layout_height="84dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone16_btn"
        android:layout_width="64dp"
        android:layout_height="85dp"
        android:layout_marginEnd="380dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone12_btn"
        android:layout_width="97dp"
        android:layout_height="88dp"
        android:layout_marginEnd="445dp"
        android:layout_marginBottom="418dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone13_btn"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginEnd="416dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone6_btn"
        android:layout_width="124dp"
        android:layout_height="248dp"
        android:layout_marginEnd="643dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone5_btn"
        android:layout_width="123dp"
        android:layout_height="257dp"
        android:layout_marginEnd="644dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone20_btn"
        android:layout_width="120dp"
        android:layout_height="250dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone19_btn"
        android:layout_width="120dp"
        android:layout_height="256dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone4_btn"
        android:layout_width="190dp"
        android:layout_height="249dp"
        android:layout_marginEnd="768dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/zone_btn"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zone3_btn"
        android:layout_width="191dp"
        android:layout_height="259dp"
        android:layout_marginEnd="768dp"
        android:background="@drawable/zone_btn"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone1_btn"
        android:layout_width="54dp"
        android:layout_height="85dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zone2_btn"
        android:layout_width="54dp"
        android:layout_height="85dp"
        android:layout_marginEnd="908dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone23_btn"
        android:layout_width="54dp"
        android:layout_height="85dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zone24_btn"
        android:layout_width="54dp"
        android:layout_height="85dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/zone_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/intake_btn"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="292dp"
        android:text="intake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/shoot_btn"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="236dp"
        android:text="shoot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/drop_btn"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="188dp"
        android:text="drop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/feed_btn"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="144dp"
        android:text="feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="96dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/shoot_attempt_seekBar"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="320dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/shoot_success_seekBar"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="220dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/shoot_static_attempt_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="412dp"
        android:layout_marginBottom="316dp"
        android:background="@android:color/holo_red_dark"
        android:text="Attempts:"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/shoot_static_success_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="416dp"
        android:layout_marginBottom="220dp"
        android:background="@android:color/holo_red_dark"
        android:text="Scored:"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/shoot_attempt_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="320dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/shoot_success_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="220dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/shoot_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="128dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/shoot_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="128dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="960dp"
        android:layout_height="526dp"
        android:text="start match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/teamNumInfor_actions_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="484dp"
        android:text="Currently scouting:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>